{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Beginner Goal: drag and drop with realistic gravity\

\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Idea: It\'92s going to be 2D\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Idea: An option to draw a polygon that we can drag and drop\
\
Idea: A set of objects that we can drag and drop, such as a table or a tennis ball\
\

\f0\b Intermediate Goal: Adding universal gravity to any object, and seeing how they orbit each other\

\f1\b0 \
Idea: Adding collision effects on objects
\f0\b \

\f1\b0 \
Idea: Adding attraction and repulsion on objections\
\
Idea: Adding pivot points on objects\
\
Idea: Adding thrusters to an object}